{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21480\viewh11920\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs18 \cf0 Daimonion - the broken grotesk.\
\
\
Created by Clemens Bergmann 2013 - Copyright\
\
\
This typeface may not be redistributed.\
This typeface may not be modified in any way.\
This typeface may not be sold.\
\
\
I would be very happy if you could send me a picture of the work you create with daimonion.\
\
hi@clemensbergmann.com\
\
\
\
\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a07DDDDD.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0?DD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DD7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$DDDDDDDI\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDDDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0D\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DD:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0D\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0.DD\'a0\'a0\'a0\'a0\'a0,DD\'a0\'a0\'a0\'a0\'a0D\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0I\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$D\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0,DD\'a0\'a0\'a0\'a0\'a0ZO\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DD7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0~D\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DD+\'a0\'a0\'a0\'a0?D\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0,DDDDDDDDDDD\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDDDDDDDDDDDDDDDDDDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ODDDDDDDDDZ\'a0\'a0\'a0\'a0DDDDDDDDDDDDD7\'a0\'a0\'a0\'a0DDDD7\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDDDDDDD\'a0\'a0\'a0\'a0DDDDDDDDDDDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a07DDDD~\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0DDDI\'a0\'a0\'a0\'a0\'a07DDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0DDDDO\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a07DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a07DDDD\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a07DD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a07DDDD\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0+\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a07DDDD\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDDDDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a07DDDD\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0,DDDDD\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a07DDDD\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a07DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a07DDDD\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a07DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a07DDDD\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a07DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a07DDDD\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a07DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a07DDDD\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a07DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a07DDDD\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a07DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a07DDDD\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0IDDDDDD?\'a0\'a0\'a0\'a0\'a0\'a07DDDD\'a0=DDDDDDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0DDDD\'a0,DDDDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0DDDD7\'a0\'a0\'a0DDDD+\'a0DDDDDD\'a0\'a0\'a0\'a0\'a0\'a0DDDD+\'a0\'a0\'a0\'a0\'a0DDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$DDDDDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD+\'a0\'a0D\'a0\'a0\'a0\'a0\'a0\'a0\'a0D\'a0\'a0\'a0\'a0\'a0\'a0\'a0D\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0D\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0D\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDD~\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0D\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0D,\'a0\'a0\'a0\'a0\'a0\'a0D,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ODDD?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0D.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0D7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DDDDDD\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\
\
\
\
}